<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consumo API</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <h1>Hello</h1>
    <section class="container-main">
    </section>
    <script src="Gama2.js"></script>
</body>

</html>